# j-league

./: package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/furoshiki/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/furoshiki/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/furoshiki/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/furoshiki.xcodeproj/: project.pbxproj
src/screen/Credential/: index.js
src/screen/FindPost/: index.js
src/screen/Media/: index.js
src/screen/NewPost/: index.js
src/screen/NewPostSave/: index.js
src/screen/PostList/: index.js
src/screen/login/: index.js
